# AspNetWebAPI

./: README.md
source/: Example.sln
source/Example.APIWithSwagger/: ConfigureSwaggerOptions.cs  EnumerableExtensions.cs  Example.APIWithSwagger.csproj  FunctionsController.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs
source/Example.APIWithSwagger/Configuration/: AllConfigurations.cs  ApiVersions.cs  OrderModelConfiguration.cs  PersonModelConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
source/Example.APIWithSwagger/Models/: Address.cs  LineItem.cs  Order.cs  Person.cs  Product.cs  Supplier.cs
source/Example.APIWithSwagger/Properties/: launchSettings.json
source/Example.APIWithSwagger/V1/: OrdersController.cs  PeopleController.cs
source/Example.APIWithSwagger/V2/: OrdersController.cs  PeopleController.cs
source/Example.APIWithSwagger/V3/: OrdersController.cs  PeopleController.cs  ProductsController.cs  SuppliersController.cs
source/Example.ConsoleClient/: Example.ConsoleClient.csproj  Program.cs
source/Example.IdentityServer4WithAspNetCoreIdentity/: AspIdUsers.db  Config.cs  Example.IdentityServer4WithAspNetCoreIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
source/Example.IdentityServer4WithAspNetCoreIdentity/Data/: ApplicationDbContext.cs
source/Example.IdentityServer4WithAspNetCoreIdentity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Example.IdentityServer4WithAspNetCoreIdentity/Models/: ApplicationUser.cs
source/Example.IdentityServer4WithAspNetCoreIdentity/Properties/: launchSettings.json
source/Example.JavaScriptClient/: Example.JavaScriptClient.csproj  Program.cs  Startup.cs
source/Example.JavaScriptClient/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Example.JavaScriptClient/Properties/: launchSettings.json
source/Example.MvcClient/: Example.MvcClient.csproj  Program.cs  Startup.cs
source/Example.MvcClient/Controllers/: HomeController.cs
source/Example.MvcClient/Models/: ErrorViewModel.cs
source/Example.MvcClient/Properties/: launchSettings.json
source/Example.MvcClient/Views/: _ViewImports.cshtml
(+4 files in other folders)
